apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-boot-poc
  description: Spring Boot POC
  annotations:
    github.com/project-slug: prabhav007/spring-boot-poc
    backstage.io/source-location: url:https://github.com/prabhav007/spring-boot-poc
    argocd/app-name: sprig-boot-poc
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
